﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HaturSFMLExtensions", "HaturSFMLExtensions\HaturSFMLExtensions.vcxproj", "{4B04381E-97ED-348E-8AA6-D195D248B63B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B04381E-97ED-348E-8AA6-D195D248B63B}.Debug|x64.ActiveCfg = Debug|x64
		{4B04381E-97ED-348E-8AA6-D195D248B63B}.Debug|x64.Build.0 = Debug|x64
		{4B04381E-97ED-348E-8AA6-D195D248B63B}.Release|x64.ActiveCfg = Release|x64
		{4B04381E-97ED-348E-8AA6-D195D248B63B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
